# Assignment-three-java

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/webapispringhibernate/: WebapiSpringHibernateApplication.java
src/main/java/com/example/webapispringhibernate/Controllers/: CharacterController.java  FranchiseController.java  MovieController.java
src/main/java/com/example/webapispringhibernate/Repository/: CharacterRepository.java  FranchiseRepository.java  MovieRepository.java
src/main/java/com/example/webapispringhibernate/config/: DataSourceConfig.java  MethodSecurityConfig.java  OpenApi3Config.java  SecurityConfig.java
src/main/java/com/example/webapispringhibernate/model/: Character.java  Franchise.java  Movie.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/webapispringhibernate/: WebapiSpringHibernateApplicationTests.java
